How to compile Palabos cavity3d benchmakr example
    wget https://gitlab.com/unigespc/palabos/-/archive/v2.3.0/palabos-v2.3.0.tar.gz
    tar xf palabos-v2.3.0.tar.gz
    pushd palabos-v2.3.0/examples/benchmarks/cavity3d/build
    module load foss/2022a CMake
    cmake ..
    make
    popd

Launch cavity3d

sbatch runPalabosCavity3d.sh 
